# URL of the database
spring.datasource.url=jdbc:postgresql://localhost:5432/contacts-rest

# Username and password of the database
# Both are set as an environment variable to avoid sharing them to the public
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}

# This property is used to control the behavior of the database schema generation or validation during the application startup
# update will create the tables and columns based on the entity classes, but it will not drop any existing tables or columns
spring.jpa.hibernate.ddl-auto=update
